language: node_js  #设置语言

node_js: stable  #设置相应的版本

install:
  - npm install  #安装hexo及插件
  
before_script:  
  - sudo apt-get install pandoc pandoc-citeproc #安装pandoc

script:
  - hexo cl  #清除
  - hexo g  #生成

after_script:
  - cd ./public
  - git init
  - git config user.name "yushuaizhao" 
  - git config user.email "zhaoyd14@163.com"  
  - git add .
  - git commit -m "update"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master  

branches:
  only:
    - blog-source  #只监测blog-source
env:
 global:
   - GH_REF: github.com/yushuaizhao/yushuaizhao.github.io.git
